name: "postprocess_yolo"
backend: "python"
max_batch_size: 8

input [
  {
    name: "INPUT"
    data_type: TYPE_FP32
    dims: [ -1, 6 ]
  }
]

output [
  {
    name: "num_detections"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "detection_boxes"
    data_type: TYPE_FP32
    dims: [ 100, 4 ]
  },
  {
    name: "detection_scores"
    data_type: TYPE_FP32
    dims: [ 100 ]
  },
  {
    name: "detection_classes"
    data_type: TYPE_FP32
    dims: [ 100 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]
